{
  "name": "@gramypomagamy/eslint-config",
  "version": "2.0.0",
  "main": "./dist/index.cjs",
  "type": "module",
  "description": "ESLint configuration used in GSPS (GramyPomagamy) TypeScript projects.",
  "exports": {
    ".": {
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      },
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "scripts": {
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "build": "tsup",
    "prepublish": "npm run build"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "eslint",
    "gsps"
  ],
  "author": "GramyPomagamy",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@stylistic/eslint-plugin": "~5.2.3",
    "eslint": "~9.33.0",
    "eslint-plugin-perfectionist": "~4.15.0",
    "eslint-plugin-react": "~7.37.5",
    "eslint-plugin-react-hooks": "~5.2.0",
    "globals": "~16.3.0",
    "typescript-eslint": "~8.39.1"
  },
  "peerDependencies": {
    "eslint": "~9.33.0"
  },
  "devDependencies": {
    "@types/node": "^22.17.1",
    "rimraf": "^6.0.1",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2"
  }
}
